{
  "expo": {
    "name": "e-order-app",
    "slug": "e-order-app",
    "scheme": "template",
    "version": "1.0.0",
    "owner": "itflame",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "4eb24f80-de3b-497f-9623-3d5eb4ae1d96"
      }
    },

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "jsEngine": "hermes",
      "bundleIdentifier": "com.order.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#FFFFFF"
      },
      "jsEngine": "hermes"
    },
    "web": {
      "favicon": "./assets/splash.png"
    }
  }
}
